<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lista de Videos Modal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }

        .folder-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .folder {
            cursor: pointer;
            text-align: center;
            margin: 10px;
            width: calc(33.33% - 20px);
            position: relative;
            color: #FFFFFF;
        }

        .folder img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .folder:hover img {
            transform: scale(1.05);
        }

        .modal, .inner-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #0, 0, 0, 0;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            color: #ffffff;
            text-align: center;
        }

        .modal-content img {
            width: 50%;
            display: block;
            margin: 0 auto 15px;
            border-radius: 8px;
        }

        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ffcc00;
            text-decoration: none;
        }

        .modal-info {
            font-size: 15px;
            color: #FFFFFF;
            line-height: 1.6;
            text-align: left;
        }

        .modal-info h3 {
            color: #ffcc00;
            font-size: 22px;
            white-space: nowrap;
            text-align: center;
            margin-top: 10px;
        }

        .modal-info p {
            margin: 8px 0;
        }

        .icono {
            color: #FFFFFF;
            margin-right: 8px;
        }

        .button {
            padding: 10px 20px;
            color: #FFFFFF;
            background-color: #FF0000;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 5px;
            display: inline-block;
            white-space: nowrap;
            width: auto;
            text-align: center;
        }

        .button:hover {
            background-color: #FF0000;
        }

        .video-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="folder-container">
<!-- Dorama #1 -->
<div class="folder" onclick="openModal('modalMrPlankton')">
    <img src="https://image.tmdb.org/t/p/original/c31cvdNNiAMvb4XVjAwYLNn3LNO.jpg" alt="MR. PLANKTON">
</div>
<!-- Dorama #2 -->
<div class="folder" onclick="openModal('modalMasAllaDelAdios')">
    <img src="https://image.tmdb.org/t/p/original/zfBIufqT9QcupV17pEqQuGk29Io.jpg" alt="Más allá del adiós">
</div>
<!-- Serie #6 -->
<div class="folder" onclick="openModal('modalCuandoTelefonoSuena')">
    <img src="https://image.tmdb.org/t/p/original/glWP5Y7CVeqrOjJpLckQjuLFjQJ.jpg" alt="Cuando el teléfono suena">
</div>
</div>

<!-- MODALES COMPLETOS -->


<!-- DORAMA "MR PLANKTON" -->

<!-- MODAL -->

<div id="modalMrPlankton" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modalMrPlankton')">×</span>
        <img src="https://image.tmdb.org/t/p/original/c31cvdNNiAMvb4XVjAwYLNn3LNO.jpg" alt="Mr. Plankton">
        <h3>MR. PLANKTON</h3>
        <div class="modal-info">
            <p><i class="fas fa-calendar-alt icono"></i><strong>Año:</strong> 2024</p>
            <p><i class="fas fa-film icono"></i><strong>Género:</strong> Comedia, Drama</p>
            <p><i class="fas fa-tv icono"></i><strong>Temporadas:</strong> 1</p>
            <p><i class="fas fa-list icono"></i><strong>Episodios:</strong> 10</p>
            <p><i class="fas fa-signal icono"></i><strong>Estado:</strong> Finalizada</p>
            <p><i class="fas fa-info-circle icono"></i><strong>Sinopsis:</strong> Un hombre perseguido por la desgracia se dispone a hacer el último viaje de su vida en compañía de su ex, la mujer más desafortunada del mundo.</p>
            <div class="video-buttons">
                <span class="button" onclick="openInnerModal('innerModalMrPlanktonS1')">TEMPORADA 1</span>
            </div>
        </div>
    </div>
</div>

<!-- TEMPORADA 1 -->

<div id="innerModalMrPlanktonS1" class="inner-modal">
    <div class="modal-content">
        <span class="close" onclick="closeInnerModal('innerModalMrPlanktonS1')">×</span>
        <div class="video-buttons">
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2ttN3NjZG9rMzI1ZQ==" class="button" target="_blank">Episodio 1</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2lldHRnbmR3dWg5aQ==" class="button" target="_blank">Episodio 2</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3A5emRldWV3aDkxYQ==" class="button" target="_blank">Episodio 3</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3U1dHk4dXh1bTQyOQ==" class="button" target="_blank">Episodio 4</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzJpYXhkNWc3NWpzMA==" class="button" target="_blank">Episodio 5</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL25kcm1yZDk1djk2bA==" class="button" target="_blank">Episodio 6</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3NmbTl2NXFtajJxeQ==" class="button" target="_blank">Episodio 7</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL29ncmZ6dGgyMmRuaQ==" class="button" target="_blank">Episodio 8</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2pyc29kMXB1N2tmcg==" class="button" target="_blank">Episodio 9</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzg5aXV4NGZkdXg3bw==" class="button" target="_blank">Episodio 10</a>
        </div>
    </div>
</div>

<!-- DORAMA "MÁS ALLÁ DEL ADIÓS" -->

<!-- MODAL -->

<div id="modalMasAllaDelAdios" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modalMasAllaDelAdios')">×</span>
        <img src="https://image.tmdb.org/t/p/original/zfBIufqT9QcupV17pEqQuGk29Io.jpg" alt="Más allá del adiós">
        <h3>MÁS ALLÁ DEL ADIÓS</h3>
        <div class="modal-info">
            <p><i class="fas fa-calendar-alt icono"></i><strong>Año:</strong> 2024</p>
            <p><i class="fas fa-film icono"></i><strong>Género:</strong> Drama</p>
            <p><i class="fas fa-tv icono"></i><strong>Temporadas:</strong> 1</p>
            <p><i class="fas fa-list icono"></i><strong>Episodios:</strong> 8</p>
            <p><i class="fas fa-signal icono"></i><strong>Estado:</strong> Finalizada</p>
            <p><i class="fas fa-info-circle icono"></i><strong>Sinopsis:</strong> Tras perder a su novio en un accidente, Saeko siente una inexplicable conexión con un extraño, sin imaginar que lleva el corazón de su amado... y sus recuerdos.</p>
            <div class="video-buttons">
                <span class="button" onclick="openInnerModal('innerModalMasAllaDelAdiosS1')">TEMPORADA 1</span>
            </div>
        </div>
    </div>
</div>

<!-- TEMPORADA 1 -->

<div id="innerModalMasAllaDelAdiosS1" class="inner-modal">
    <div class="modal-content">
        <span class="close" onclick="closeInnerModal('innerModalMasAllaDelAdiosS1')">×</span>
        <div class="video-buttons">
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3QxeHNkMzZnYzJrMA==" class="button" target="_blank">Episodio 1</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL21iajZ5M3c2bXZrdA==" class="button" target="_blank">Episodio 2</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3RzemczcGNhb2thdA==" class="button" target="_blank">Episodio 3</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2d0OTY2M3docmxwNA==" class="button" target="_blank">Episodio 4</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3l2ZHlmcDNrZWhuNg==" class="button" target="_blank">Episodio 5</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzBxMHFrZXJwY3M5cg==" class="button" target="_blank">Episodio 6</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3phd3B0a3NuY2I3OQ==" class="button" target="_blank">Episodio 7</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzhzazUwYmpheXJvOA==" class="button" target="_blank">Episodio 8</a>
        </div>
    </div>
</div>

<!-- DORAMA "CUANDO EL TELÉFONO SUENA" -->

<!-- MODAL -->

<div id="modalCuandoTelefonoSuena" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modalCuandoTelefonoSuena')">×</span>
        <img src="https://image.tmdb.org/t/p/original/glWP5Y7CVeqrOjJpLckQjuLFjQJ.jpg" alt="Poster de Cuando el teléfono suena">
        <h3>CUANDO EL TELÉFONO SUENA</h3>
        <div class="modal-info">
            <p><i class="fas fa-calendar-alt icono"></i><strong>Año:</strong> 2024</p>
            <p><i class="fas fa-film icono"></i><strong>Género:</strong> Drama, Misterio</p>
            <p><i class="fas fa-tv icono"></i><strong>Temporadas:</strong> 1</p>
            <p><i class="fas fa-list icono"></i><strong>Episodios:</strong> 12</p>
            <p><i class="fas fa-signal icono"></i><strong>Estado:</strong> Finalizada</p>
            <p><i class="fas fa-info-circle icono"></i><strong>Sinopsis:</strong> El tenso matrimonio entre un político en ascenso y su esposa muda empieza a desmoronarse cuando un secuestro cambia sus vidas por completo.</p>
            <div class="video-buttons">
                <span class="button" onclick="openInnerModal('innerModalCuandoTelefonoSuenaT1')">TEMPORADA 1</span>
            </div>
        </div>
    </div>
</div>

<!-- TEMPORADA 1 -->

<div id="innerModalCuandoTelefonoSuenaT1" class="inner-modal">
    <div class="modal-content">
        <span class="close" onclick="closeInnerModal('innerModalCuandoTelefonoSuenaT1')">×</span>
        <div class="video-buttons">
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2J5YmYwdzNyeG5qcA==" class="button" target="_blank">Episodio 1</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzRvZmg1NXU0MmMyYQ==" class="button" target="_blank">Episodio 2</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL25wY3o3dGo1ZXYydw==" class="button" target="_blank">Episodio 3</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzhnbWlkOTgyZzB3dA==" class="button" target="_blank">Episodio 4</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL3UydnlwNWZyOGJxZg==" class="button" target="_blank">Episodio 5</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzFqcTVpeGRyNzJ4aw==" class="button" target="_blank">Episodio 6</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2hyenQ2NmE5YTMxaw==" class="button" target="_blank">Episodio 7</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2M3Ym9hdmFhbXV1Mg==" class="button" target="_blank">Episodio 8</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL215eGNydmdodWV2MQ==" class="button" target="_blank">Episodio 9</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lL2VocWpnczVnZ2JuYQ==" class="button" target="_blank">Episodio 10</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzh1cHQyaGgxNnh0Zw==" class="button" target="_blank">Episodio 11</a>
            <a href="https://vpn-movie-ofc.blogspot.com/2024/05/embed_27.html?r=aHR0cHM6Ly9naGJyaXNrLmNvbS9lLzc2MnlxZnhmeXR2OA==" class="button" target="_blank">Episodio 12</a>
        </div>
    </div>
</div>








<script>
(function() {
    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function openInnerModal(innerModalId) {
        document.getElementById(innerModalId).style.display = "block";
    }

    function closeInnerModal(innerModalId) {
        document.getElementById(innerModalId).style.display = "none";
    }

    window.openModal = openModal;
    window.closeModal = closeModal;
    window.openInnerModal = openInnerModal;
    window.closeInnerModal = closeInnerModal;
})();
</script>

</body>
</html>
